> RustExtended plugins revisions file.
> [*] - Fixed/Changed/Updated, [+] - Added, [-] Removed.


--04.10.2022 10:22 AM (version 1.0.1)
VKStatus.cs
	[*]Fixed UnityDebug.log message
	
--02.10.2022 1:37 PM (version 1.0.1)
Showdamage.cs
	[+]using UnityEngine;
 	[*]Fixed UnityDebug.log message

--01.10.2022 6:30 PM (version 1.0.0)
VKStatus.cs
	[+] Added a new plugin VKStatus.cs that display PlayersOnline and text in your server group(in status). VK.COM

--30.09.2022 11:04 AM (versios 1.0.3)
Casino.cs
	[*]Fixed UnityDebug.log message

--28.09.2022 4:01 PM (version 1.0.2)
Casino.cs
	[+] Added a veriety of wins and losses
	[*] The internal text in the plugins has been changed (RU)

--27.09.2022 11:13 PM (version 1.0.0)
	[+] Added a new plugins casino.cs (mini game)
	Usage : /casino
	      : /casall 

--24.07.2022 8:41 PM (version 2.1.0)
Top.cs
	[+] Added new message for command /stat, that displays your KD. 

-- 19.07.2022 9:54 PM (version 2.0.0)
Top.cs
	[+] Added a new command /stat, that displays your stat on the server ( Kills/Deaths)
	Usage : /stat

-- 18.07.2022 9:57 PM (version 1.0.0)
Top.cs
	[+] Added a new plugin Top.cs that displays the top 5 server players
	Usage : /top
	
	