> RustExtended plugins revisions file.
> [*] - Fixed/Changed/Updated, [+] - Added, [-] Removed.

--08.10.2022 10:34 PM (version 2.0.2 Final Release)
Casino.cs
	[*]int[] chance changed to byte[] chance


--06.10.2022 9:20 PM (version 2.0.1 Final Release)
Casino.cs
	[*] Casino updated from v1.0.3 to v2.0.1 (Final Release)
	[*] Fixed global bugs
	[*] Changed UnityDebug.log
	[*] Extends a veriety of wins and losses
	[-] Removed Casino.Stable.cs
	[-] Removed a void messageAllLose()
	[+] Now players can choice their bet from the suggested list
	Usage : /cas
	[+] Added a chance in /cas
	1000   - x2   50%
	2500   - x2   50%
	5000   - x2   50%
	10000  - x2   40%
	20000  - x2   40%
	50000  - x2   30%
	100000 - x2   30%


--06.10.2022 7:24 PM (version 1.0.3 Stable)
Casino.cs
	[+] Added Stable version for Casino.cs (Casino.Stable.cs v1.0.3)
	Dont use Casino v1.0.7 alpha. Will be a fix soon, and Stable version will be deleted
	the new version will be overwritten in the old file Casino.cs


--04.10.2022 10:44 AM (version 2.1.2)
Top.cs
	[*]Top 5 player changed to 10
	[-]Removed Oxide.Core.Libraries

--04.10.2022 10:35 AM (version 1.0.7 alpha)
Casino.cs
	[+]Added array wins for code optimization and reduction
	[+]Added a void messageAllLose()
	[-]Removed rust.SendChatMessage()
	[*]Fixed a variety of wins and losses

--04.10.2022 10:22 AM (version 1.0.1)
VKStatus.cs
	[*]Fixed UnityDebug.log message
	
--02.10.2022 1:37 PM (version 1.0.1)
Showdamage.cs
	[+]using UnityEngine;
 	[*]Fixed UnityDebug.log message	

--01.10.2022 6:30 PM (version 1.0.0)
VKStatus.cs
	[+] Added a new plugin VKStatus.cs that display PlayersOnline and text in your server group(in status). VK.COM

--30.09.2022 11:04 AM (versios 1.0.3)
Casino.cs
	[*]Fixed UnityDebug.log message

--28.09.2022 4:01 PM (version 1.0.2)
Casino.cs
	[+] Added a veriety of wins and losses
	[*] The internal text in the plugins has been changed (RU)

--27.09.2022 11:13 PM (version 1.0.0)
	[+] Added a new plugins casino.cs (mini game)
	Usage : /casino
	      : /casall 

--24.07.2022 8:41 PM (version 2.1.0)
Top.cs
	[+] Added new message for command /stat, that displays your KD. 

-- 19.07.2022 9:54 PM (version 2.0.0)
Top.cs
	[+] Added a new command /stat, that displays your stat on the server ( Kills/Deaths)
	Usage : /stat

-- 18.07.2022 9:57 PM (version 1.0.0)
Top.cs
	[+] Added a new plugin Top.cs that displays the top 5 server players
	Usage : /top
	
	
